
body {
    font-family: 'Microsoft JhengHei', sans-serif;
    background: #fff5f5;
    text-align: center;
    padding: 20px;
}
#gameArea {
    position: relative;
    height: 300px;
    border: 2px dashed #ffb6c1;
    margin-top: 20px;
    overflow: hidden;
}
.word-card {
    position: absolute;
    padding: 10px 20px;
    background: #ffe4e1;
    border-radius: 12px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}
.hidden { display: none; }
